# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

project 'coronavirus-outbreak-control-ios-sample.xcodeproj'
source 'https://github.com/CocoaPods/Specs.git'

target 'coronavirus-outbreak-control-ios-sample' do

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CovidApp - Covid Community Alert
  pod "coronavirus-outbreak-control-ios-sdk", :git => 'https://gitlab.com/coronavirus-outbreak-control/coronavirus-outbreak-control-ios-sdk.git', :branch => 'master'

  #for sdk development
  # pod "coronavirus-outbreak-control-ios-sdk", :path => '../coronavirus-outbreak-control-ios-sdk/'
end
