// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		17E2CBEBAE08D86881660AB9 /* Pods_coronavirus_outbreak_control_ios_sample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8848C093040C43B26639DE8E /* Pods_coronavirus_outbreak_control_ios_sample.framework */; };
		303BAFF02451FC1E003F2550 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 303BAFEF2451FC1E003F2550 /* AppDelegate.swift */; };
		303BAFF42451FC1E003F2550 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 303BAFF32451FC1E003F2550 /* ViewController.swift */; };
		303BAFF72451FC1E003F2550 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 303BAFF52451FC1E003F2550 /* Main.storyboard */; };
		303BAFF92451FC20003F2550 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 303BAFF82451FC20003F2550 /* Assets.xcassets */; };
		303BAFFC2451FC20003F2550 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 303BAFFA2451FC20003F2550 /* LaunchScreen.storyboard */; };
		303BB0072451FC20003F2550 /* coronavirus_outbreak_control_ios_sampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 303BB0062451FC20003F2550 /* coronavirus_outbreak_control_ios_sampleTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		303BB0032451FC20003F2550 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 303BAFE42451FC1E003F2550 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 303BAFEB2451FC1E003F2550;
			remoteInfo = "coronavirus-outbreak-control-ios-sample";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00A96B478DD560644129EB79 /* Pods-coronavirus-outbreak-control-ios-sample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-coronavirus-outbreak-control-ios-sample.release.xcconfig"; path = "Target Support Files/Pods-coronavirus-outbreak-control-ios-sample/Pods-coronavirus-outbreak-control-ios-sample.release.xcconfig"; sourceTree = "<group>"; };
		303BAFEC2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "coronavirus-outbreak-control-ios-sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		303BAFEF2451FC1E003F2550 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		303BAFF32451FC1E003F2550 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		303BAFF62451FC1E003F2550 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		303BAFF82451FC20003F2550 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		303BAFFB2451FC20003F2550 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		303BAFFD2451FC20003F2550 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		303BB0022451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "coronavirus-outbreak-control-ios-sampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		303BB0062451FC20003F2550 /* coronavirus_outbreak_control_ios_sampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = coronavirus_outbreak_control_ios_sampleTests.swift; sourceTree = "<group>"; };
		303BB0082451FC20003F2550 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3078534B24532BEE00D08473 /* coronavirus-outbreak-control-ios-sample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "coronavirus-outbreak-control-ios-sample.entitlements"; sourceTree = "<group>"; };
		8848C093040C43B26639DE8E /* Pods_coronavirus_outbreak_control_ios_sample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_coronavirus_outbreak_control_ios_sample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4C15A3C02543D40AC14D4CC /* Pods-coronavirus-outbreak-control-ios-sample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-coronavirus-outbreak-control-ios-sample.debug.xcconfig"; path = "Target Support Files/Pods-coronavirus-outbreak-control-ios-sample/Pods-coronavirus-outbreak-control-ios-sample.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		303BAFE92451FC1E003F2550 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17E2CBEBAE08D86881660AB9 /* Pods_coronavirus_outbreak_control_ios_sample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		303BAFFF2451FC20003F2550 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		303BAFE32451FC1E003F2550 = {
			isa = PBXGroup;
			children = (
				303BAFEE2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample */,
				303BB0052451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests */,
				303BAFED2451FC1E003F2550 /* Products */,
				3E32C7B79A931A6C30D9FA2B /* Pods */,
				430F1D402C3BAD46D1A5B8EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		303BAFED2451FC1E003F2550 /* Products */ = {
			isa = PBXGroup;
			children = (
				303BAFEC2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample.app */,
				303BB0022451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		303BAFEE2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample */ = {
			isa = PBXGroup;
			children = (
				3078534B24532BEE00D08473 /* coronavirus-outbreak-control-ios-sample.entitlements */,
				303BAFEF2451FC1E003F2550 /* AppDelegate.swift */,
				303BAFF32451FC1E003F2550 /* ViewController.swift */,
				303BAFF52451FC1E003F2550 /* Main.storyboard */,
				303BAFF82451FC20003F2550 /* Assets.xcassets */,
				303BAFFA2451FC20003F2550 /* LaunchScreen.storyboard */,
				303BAFFD2451FC20003F2550 /* Info.plist */,
			);
			path = "coronavirus-outbreak-control-ios-sample";
			sourceTree = "<group>";
		};
		303BB0052451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests */ = {
			isa = PBXGroup;
			children = (
				303BB0062451FC20003F2550 /* coronavirus_outbreak_control_ios_sampleTests.swift */,
				303BB0082451FC20003F2550 /* Info.plist */,
			);
			path = "coronavirus-outbreak-control-ios-sampleTests";
			sourceTree = "<group>";
		};
		3E32C7B79A931A6C30D9FA2B /* Pods */ = {
			isa = PBXGroup;
			children = (
				C4C15A3C02543D40AC14D4CC /* Pods-coronavirus-outbreak-control-ios-sample.debug.xcconfig */,
				00A96B478DD560644129EB79 /* Pods-coronavirus-outbreak-control-ios-sample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		430F1D402C3BAD46D1A5B8EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8848C093040C43B26639DE8E /* Pods_coronavirus_outbreak_control_ios_sample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		303BAFEB2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 303BB00B2451FC20003F2550 /* Build configuration list for PBXNativeTarget "coronavirus-outbreak-control-ios-sample" */;
			buildPhases = (
				0D26085D079B0611E0D95E03 /* [CP] Check Pods Manifest.lock */,
				303BAFE82451FC1E003F2550 /* Sources */,
				303BAFE92451FC1E003F2550 /* Frameworks */,
				303BAFEA2451FC1E003F2550 /* Resources */,
				FADF87DCDD5BA45497615A2D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "coronavirus-outbreak-control-ios-sample";
			productName = "coronavirus-outbreak-control-ios-sample";
			productReference = 303BAFEC2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample.app */;
			productType = "com.apple.product-type.application";
		};
		303BB0012451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 303BB00E2451FC20003F2550 /* Build configuration list for PBXNativeTarget "coronavirus-outbreak-control-ios-sampleTests" */;
			buildPhases = (
				303BAFFE2451FC20003F2550 /* Sources */,
				303BAFFF2451FC20003F2550 /* Frameworks */,
				303BB0002451FC20003F2550 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				303BB0042451FC20003F2550 /* PBXTargetDependency */,
			);
			name = "coronavirus-outbreak-control-ios-sampleTests";
			productName = "coronavirus-outbreak-control-ios-sampleTests";
			productReference = 303BB0022451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		303BAFE42451FC1E003F2550 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = mourodrigo;
				TargetAttributes = {
					303BAFEB2451FC1E003F2550 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					303BB0012451FC20003F2550 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 303BAFEB2451FC1E003F2550;
					};
				};
			};
			buildConfigurationList = 303BAFE72451FC1E003F2550 /* Build configuration list for PBXProject "coronavirus-outbreak-control-ios-sample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 303BAFE32451FC1E003F2550;
			productRefGroup = 303BAFED2451FC1E003F2550 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				303BAFEB2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample */,
				303BB0012451FC20003F2550 /* coronavirus-outbreak-control-ios-sampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		303BAFEA2451FC1E003F2550 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				303BAFFC2451FC20003F2550 /* LaunchScreen.storyboard in Resources */,
				303BAFF92451FC20003F2550 /* Assets.xcassets in Resources */,
				303BAFF72451FC1E003F2550 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		303BB0002451FC20003F2550 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D26085D079B0611E0D95E03 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-coronavirus-outbreak-control-ios-sample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FADF87DCDD5BA45497615A2D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-coronavirus-outbreak-control-ios-sample/Pods-coronavirus-outbreak-control-ios-sample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-coronavirus-outbreak-control-ios-sample/Pods-coronavirus-outbreak-control-ios-sample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-coronavirus-outbreak-control-ios-sample/Pods-coronavirus-outbreak-control-ios-sample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		303BAFE82451FC1E003F2550 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				303BAFF42451FC1E003F2550 /* ViewController.swift in Sources */,
				303BAFF02451FC1E003F2550 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		303BAFFE2451FC20003F2550 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				303BB0072451FC20003F2550 /* coronavirus_outbreak_control_ios_sampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		303BB0042451FC20003F2550 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 303BAFEB2451FC1E003F2550 /* coronavirus-outbreak-control-ios-sample */;
			targetProxy = 303BB0032451FC20003F2550 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		303BAFF52451FC1E003F2550 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				303BAFF62451FC1E003F2550 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		303BAFFA2451FC20003F2550 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				303BAFFB2451FC20003F2550 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		303BB0092451FC20003F2550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		303BB00A2451FC20003F2550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		303BB00C2451FC20003F2550 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4C15A3C02543D40AC14D4CC /* Pods-coronavirus-outbreak-control-ios-sample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "coronavirus-outbreak-control-ios-sample/coronavirus-outbreak-control-ios-sample.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "coronavirus-outbreak-control-ios-sample/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.covid-community-alert.sdk.demo.ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		303BB00D2451FC20003F2550 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00A96B478DD560644129EB79 /* Pods-coronavirus-outbreak-control-ios-sample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "coronavirus-outbreak-control-ios-sample/coronavirus-outbreak-control-ios-sample.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BH24BUK46;
				INFOPLIST_FILE = "coronavirus-outbreak-control-ios-sample/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.psafe.dfndrvault;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		303BB00F2451FC20003F2550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "coronavirus-outbreak-control-ios-sampleTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mourodrigo.coronavirus-outbreak-control-ios-sampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/coronavirus-outbreak-control-ios-sample.app/coronavirus-outbreak-control-ios-sample";
			};
			name = Debug;
		};
		303BB0102451FC20003F2550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "coronavirus-outbreak-control-ios-sampleTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mourodrigo.coronavirus-outbreak-control-ios-sampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/coronavirus-outbreak-control-ios-sample.app/coronavirus-outbreak-control-ios-sample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		303BAFE72451FC1E003F2550 /* Build configuration list for PBXProject "coronavirus-outbreak-control-ios-sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				303BB0092451FC20003F2550 /* Debug */,
				303BB00A2451FC20003F2550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		303BB00B2451FC20003F2550 /* Build configuration list for PBXNativeTarget "coronavirus-outbreak-control-ios-sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				303BB00C2451FC20003F2550 /* Debug */,
				303BB00D2451FC20003F2550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		303BB00E2451FC20003F2550 /* Build configuration list for PBXNativeTarget "coronavirus-outbreak-control-ios-sampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				303BB00F2451FC20003F2550 /* Debug */,
				303BB0102451FC20003F2550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 303BAFE42451FC1E003F2550 /* Project object */;
}
